<mockup version="1.0" skin="sketch" measuredW="1655" measuredH="1174" mockupW="1626" mockupH="1078">
  <controls>
    <control controlID="126" controlTypeID="__group__" x="863" y="96" w="373" h="996" measuredW="373" measuredH="996" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="9" w="363" h="974" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="126">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="13" w="357" h="100" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="126">
          <controlProperties>
            <color>0</color>
            <markup>false</markup>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="878" w="357" h="100" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="126">
          <controlProperties>
            <color>0</color>
            <markup>false</markup>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="15" w="357" h="964" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="126">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <color>0</color>
            <markup>false</markup>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="267" y="65" w="100" h="856" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="126">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="830" w="238" h="48" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="126">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="84" y="836" w="168" h="37" measuredW="168" measuredH="37" zOrder="6" locked="false" isInGroup="126">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="84" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <color>10470904</color>
                <icon>WirelessIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <color>10470904</color>
                <icon>CellBarsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="144" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <color>10470904</color>
                <icon>BatteryIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="78" measuredH="37" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <color>10470904</color>
                <size>28</size>
                <text>12%3A00</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="35" h="996" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="126">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="127" controlTypeID="__group__" x="463" y="101" w="373" h="996" measuredW="373" measuredH="996" zOrder="5" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="9" w="363" h="974" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="127">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="13" w="357" h="100" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="127">
          <controlProperties>
            <color>0</color>
            <markup>false</markup>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="878" w="357" h="100" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="127">
          <controlProperties>
            <color>0</color>
            <markup>false</markup>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="15" w="357" h="964" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="127">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <color>0</color>
            <markup>false</markup>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="267" y="65" w="100" h="856" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="127">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="830" w="238" h="48" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="127">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="84" y="836" w="168" h="37" measuredW="168" measuredH="37" zOrder="6" locked="false" isInGroup="127">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="84" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <color>10470904</color>
                <icon>WirelessIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <color>10470904</color>
                <icon>CellBarsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="144" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <color>10470904</color>
                <icon>BatteryIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="78" measuredH="37" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <color>10470904</color>
                <size>28</size>
                <text>12%3A00</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="35" h="996" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="127">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="148" controlTypeID="__group__" x="279" y="472" w="116" h="144" measuredW="116" measuredH="144" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="116" h="144" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="148">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="3" y="22" w="10" h="100" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="148">
          <controlProperties>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="9" y="22" w="10" h="100" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="148">
          <controlProperties>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="15" y="22" w="10" h="100" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="148">
          <controlProperties>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="162" controlTypeID="__group__" x="1018" y="314" w="34" h="505" measuredW="34" measuredH="505" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="17" w="34" h="469" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="162">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="1" y="39" w="10" h="432" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="162">
          <controlProperties>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="0" w="23" h="505" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="162">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="163" controlTypeID="__group__" x="720" y="313" w="34" h="505" measuredW="34" measuredH="505" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="17" w="34" h="469" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="163">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="1" y="39" w="10" h="432" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="163">
          <controlProperties>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="0" w="23" h="505" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="163">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="175" controlTypeID="__group__" x="1027" y="209" w="122" h="717" measuredW="122" measuredH="717" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="122" h="717" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="175">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="9" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="175">
          <controlProperties>
            <color>0</color>
            <icon>UpFillTriangleIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="669" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="175">
          <controlProperties>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="30" y="62" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="3" locked="false" isInGroup="175">
          <controlProperties>
            <icon>WorldIcon%7Clarge</icon>
            <text>Map</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="26" y="139" w="-1" h="-1" measuredW="55" measuredH="69" zOrder="4" locked="false" isInGroup="175">
          <controlProperties>
            <icon>VideoCameraIcon%7Clarge</icon>
            <text>Video%20%231</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="25" y="216" w="-1" h="-1" measuredW="57" measuredH="69" zOrder="5" locked="false" isInGroup="175">
          <controlProperties>
            <icon>VideoCameraIcon%7Clarge</icon>
            <text>Video%20%232</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="22" y="293" w="-1" h="-1" measuredW="64" measuredH="69" zOrder="6" locked="false" isInGroup="175">
          <controlProperties>
            <icon>GeoLocationIcon%7Clarge</icon>
            <text>Sensor%20%231</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="21" y="525" w="-1" h="-1" measuredW="65" measuredH="69" zOrder="7" locked="false" isInGroup="175">
          <controlProperties>
            <color>13369344</color>
            <icon>PowerIcon%7Clarge</icon>
            <text>Disconnect</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="21" y="371" w="-1" h="-1" measuredW="66" measuredH="69" zOrder="8" locked="false" isInGroup="175">
          <controlProperties>
            <icon>GeoLocationIcon%7Clarge</icon>
            <text>Sensor%20%232</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="16" y="602" w="-1" h="-1" measuredW="76" measuredH="69" zOrder="9" locked="false" isInGroup="175">
          <controlProperties>
            <icon>GearIcon%7Clarge</icon>
            <labelPosition>bottom</labelPosition>
            <text>Configuration</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="21" y="448" w="-1" h="-1" measuredW="67" measuredH="69" zOrder="10" locked="false" isInGroup="175">
          <controlProperties>
            <icon>HelpIcon%7Clarge</icon>
            <text>Telemetry</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="177" controlTypeID="__group__" x="29" y="96" w="373" h="996" measuredW="373" measuredH="996" zOrder="6" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="9" w="363" h="974" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="177">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="13" w="357" h="100" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="177">
          <controlProperties>
            <color>0</color>
            <markup>false</markup>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="878" w="357" h="100" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="177">
          <controlProperties>
            <color>0</color>
            <markup>false</markup>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="15" w="357" h="964" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="177">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <color>0</color>
            <markup>false</markup>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="267" y="65" w="100" h="856" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="177">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="830" w="238" h="48" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="177">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="84" y="836" w="168" h="37" measuredW="168" measuredH="37" zOrder="6" locked="false" isInGroup="177">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="84" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <color>10470904</color>
                <icon>WirelessIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <color>10470904</color>
                <icon>CellBarsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="144" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <color>10470904</color>
                <icon>BatteryIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="78" measuredH="37" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <color>10470904</color>
                <size>28</size>
                <text>12%3A00</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="35" h="996" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="177">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="178" controlTypeID="__group__" x="1437" y="314" w="34" h="505" measuredW="34" measuredH="505" zOrder="7" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="17" w="34" h="469" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="178">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="1" y="39" w="10" h="432" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="178">
          <controlProperties>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="0" w="23" h="505" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="178">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="180" controlTypeID="__group__" x="1282" y="96" w="373" h="996" measuredW="373" measuredH="996" zOrder="19" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="9" w="363" h="974" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="180">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="13" w="357" h="100" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="180">
          <controlProperties>
            <color>0</color>
            <markup>false</markup>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="878" w="357" h="100" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="180">
          <controlProperties>
            <color>0</color>
            <markup>false</markup>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="15" w="357" h="964" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="180">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <color>0</color>
            <markup>false</markup>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="267" y="65" w="100" h="856" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="180">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="830" w="238" h="48" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="180">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="84" y="836" w="168" h="37" measuredW="168" measuredH="37" zOrder="6" locked="false" isInGroup="180">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="84" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <color>10470904</color>
                <icon>WirelessIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <color>10470904</color>
                <icon>CellBarsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="144" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <color>10470904</color>
                <icon>BatteryIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="78" measuredH="37" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <color>10470904</color>
                <size>28</size>
                <text>12%3A00</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="35" h="996" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="180">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Canvas" x="1446" y="209" w="122" h="717" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Icon" x="1490" y="218" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Icon" x="1490" y="899" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::IconLabel" x="1476" y="271" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Clarge</icon>
        <text>Map</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::IconLabel" x="1472" y="348" w="-1" h="-1" measuredW="55" measuredH="69" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VideoCameraIcon%7Clarge</icon>
        <text>Video%20%231</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::IconLabel" x="1471" y="425" w="-1" h="-1" measuredW="57" measuredH="69" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VideoCameraIcon%7Clarge</icon>
        <text>Video%20%232</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::IconLabel" x="1468" y="502" w="-1" h="-1" measuredW="64" measuredH="69" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocationIcon%7Clarge</icon>
        <text>Sensor%20%231</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::IconLabel" x="1467" y="734" w="-1" h="-1" measuredW="65" measuredH="69" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>PowerIcon%7Clarge</icon>
        <text>Disconnect</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::IconLabel" x="1467" y="580" w="-1" h="-1" measuredW="66" measuredH="69" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocationIcon%7Clarge</icon>
        <text>Sensor%20%232</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::IconLabel" x="1462" y="811" w="-1" h="-1" measuredW="76" measuredH="69" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Clarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Configuration</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::IconLabel" x="1467" y="657" w="-1" h="-1" measuredW="67" measuredH="69" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HelpIcon%7Clarge</icon>
        <text>Telemetry</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="__group__" x="159" y="1092" w="92" h="44" measuredW="92" measuredH="44" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>gesture-drag</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="196">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>7317724</borderColor>
            <color>7317724</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="196">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="48" y="23" w="44" h="21" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="196">
          <controlProperties>
            <color>7317724</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="170" y="1156" w="-1" h="-1" measuredW="71" measuredH="18" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>gesture-drag</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Arrow" x="205" y="539" w="44" h="10" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="__group__" x="251" y="522" w="44" h="44" measuredW="44" measuredH="44" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="202">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>7317724</borderColor>
            <color>7317724</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="44" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="202">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <color>10470904</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="203" controlTypeID="__group__" x="687" y="514" w="44" h="44" measuredW="44" measuredH="44" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="203">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>7317724</borderColor>
            <color>7317724</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="44" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="203">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <color>10470904</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Arrow" x="641" y="531" w="44" h="10" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="__group__" x="993" y="549" w="44" h="44" measuredW="44" measuredH="44" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="205">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>7317724</borderColor>
            <color>7317724</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="44" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="205">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <color>10470904</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Arrow" x="1043" y="566" w="44" h="10" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="__group__" x="1421" y="549" w="44" h="44" measuredW="44" measuredH="44" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="207">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>7317724</borderColor>
            <color>7317724</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="44" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="207">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <color>10470904</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Arrow" x="1471" y="566" w="44" h="10" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="205" y="566" w="-1" h="-1" measuredW="31" measuredH="18" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>open</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="641" y="562" w="-1" h="-1" measuredW="31" measuredH="18" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>open</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="978" y="605" w="-1" h="-1" measuredW="31" measuredH="18" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>close</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="1406" y="598" w="-1" h="-1" measuredW="31" measuredH="18" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>close</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="__group__" x="312" y="1098" w="83" h="32" measuredW="83" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>gesture-touch</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="51" y="0" w="32" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="213">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="11" w="44" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="213">
          <controlProperties>
            <color>7317724</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="315" y="1156" w="-1" h="-1" measuredW="77" measuredH="18" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>gesture-swipe</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::RoundButton" x="1446" y="643" w="32" h="32" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>10470904</borderColor>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Arrow" x="1458" y="682" w="10" h="44" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>7317724</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Label" x="1391" y="650" w="-1" h="-1" measuredW="46" measuredH="18" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>scroll%20up</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::RoundButton" x="1446" y="460" w="32" h="32" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>10470904</borderColor>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Arrow" x="1458" y="412" w="10" h="44" measuredW="150" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>7317724</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="1377" y="467" w="-1" h="-1" measuredW="60" measuredH="18" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>scroll%20down</text>
      </controlProperties>
    </control>
  </controls>
</mockup>