<mockup version="1.0" skin="sketch" measuredW="1557" measuredH="1192" mockupW="1493" mockupH="1087">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="171" y="926" w="1280" h="48" measuredW="1280" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-navbar-landscape-1280</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="48" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="67" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <icon>JumpBackIcon%7Csmall</icon>
            <shape>circle</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="67" y="0" w="67" h="48" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <icon>UpFillTriangleIcon%7Csmall</icon>
            <shape>circle</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="134" y="0" w="67" h="48" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <icon>PagesIcon%7Csmall</icon>
            <rotation>270</rotation>
            <shape>circle</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="1097" y="6" w="168" h="37" measuredW="168" measuredH="37" zOrder="4" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="84" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>10470904</color>
                <icon>WirelessIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <color>10470904</color>
                <icon>CellBarsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="144" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <color>10470904</color>
                <icon>BatteryIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="78" measuredH="37" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <color>10470904</color>
                <size>28</size>
                <text>12%3A00</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="64" y="105" w="1493" h="974" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="69" y="109" w="1482" h="100" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <markup>false</markup>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="68" y="974" w="1483" h="100" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <markup>false</markup>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="71" y="161" w="100" h="868" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="64" y="111" w="1487" h="964" measuredW="32" measuredH="32" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <color>0</color>
        <markup>false</markup>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="1451" y="161" w="100" h="856" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="__group__" x="223" y="658" w="234" h="191" measuredW="234" measuredH="191" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="191" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="113">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ScratchOut" x="14" y="15" w="205" h="161" measuredW="205" measuredH="107" zOrder="1" locked="false" isInGroup="113">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="211" y="632" w="-1" h="-1" measuredW="67" measuredH="18" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>hide%20controls</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="__group__" x="617" y="1110" w="92" h="44" measuredW="92" measuredH="44" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>gesture-drag</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="120">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>7317724</borderColor>
            <color>7317724</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="120">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="48" y="23" w="44" h="21" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="120">
          <controlProperties>
            <color>7317724</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="628" y="1174" w="-1" h="-1" measuredW="71" measuredH="18" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>gesture-drag</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="__group__" x="532" y="1110" w="44" h="44" measuredW="44" measuredH="44" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>gesture-touch</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="122">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>7317724</borderColor>
            <color>7317724</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="122">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <color>10470904</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="505" y="1174" w="-1" h="-1" measuredW="97" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>gesture-longpress</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="__group__" x="437" y="1116" w="32" h="32" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>gesture-touch</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="134">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <color>2848996</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="415" y="1174" w="-1" h="-1" measuredW="75" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>gesture-touch</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="__group__" x="226" y="659" w="32" h="32" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>gesture-touch</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="136">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <color>2848996</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="137" controlTypeID="__group__" x="751" y="1110" w="44" h="44" measuredW="44" measuredH="44" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>gesture-doubletouch</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="137">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>7317724</borderColor>
            <color>7317724</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="137">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>7317724</borderColor>
            <color>10470904</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="719" y="1174" w="-1" h="-1" measuredW="108" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>gesture-doubletouch</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="__group__" x="855" y="1083" w="122" h="82" measuredW="122" measuredH="82" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>gesture-pinchopen</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="30" y="35" w="32" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="143">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="62" w="30" h="20" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="143">
          <controlProperties>
            <color>7317724</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="92" y="0" w="30" h="20" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="143">
          <controlProperties>
            <color>7317724</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="60" y="15" w="32" h="32" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="143">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <color>2848996</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="144" controlTypeID="__group__" x="994" y="1079" w="128" h="91" measuredW="128" measuredH="91" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>gesture-pinchclose</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="59" w="32" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="144">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="30" y="47" w="30" h="20" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="144">
          <controlProperties>
            <color>7317724</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="66" y="23" w="30" h="20" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="144">
          <controlProperties>
            <color>7317724</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="96" y="0" w="32" h="32" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="144">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <color>2848996</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="867" y="1174" w="-1" h="-1" measuredW="99" measuredH="18" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>gesture-pinchopen</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="1009" y="1174" w="-1" h="-1" measuredW="99" measuredH="18" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>gesture-pinchclose</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="__group__" x="339" y="811" w="44" h="44" measuredW="44" measuredH="44" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>gesture-touch</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="255">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>7317724</borderColor>
            <color>7317724</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="255">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <color>10470904</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Label" x="331" y="856" w="71" h="18" measuredW="71" measuredH="18" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>show%20controls</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="__group__" x="973" y="650" w="241" h="65" measuredW="241" measuredH="65" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="3" w="202" h="62" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="263">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="75" h="39" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="263">
          <controlProperties>
            <color>0</color>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="0" w="225" h="44" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="263">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="89" y="43" w="-1" h="-1" measuredW="79" measuredH="20" zOrder="3" locked="false" isInGroup="263">
          <controlProperties>
            <color>10066329</color>
            <size>12</size>
            <text>%3C%3C%20TITLE%20%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="263">
          <controlProperties>
            <color>6710886</color>
            <icon>GearIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="263">
          <controlProperties>
            <color>6710886</color>
            <icon>FullScreenIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="203" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="263">
          <controlProperties>
            <color>6710886</color>
            <icon>TrashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="263">
          <controlProperties>
            <color>6710886</color>
            <icon>InfoIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="70" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="263">
          <controlProperties>
            <color>6710886</color>
            <icon>HelpIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Image" x="187" y="225" w="285" h="248" measuredW="473" measuredH="412" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/left%2520hand%2520pie%2520menu.png</src>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="__group__" x="305" y="348" w="44" h="44" measuredW="44" measuredH="44" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>gesture-touch</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="267">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>7317724</borderColor>
            <color>7317724</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="267">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <color>10470904</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Label" x="245" y="386" w="71" h="18" measuredW="71" measuredH="18" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>show%20controls</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Icon" x="402" y="320" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Icon" x="349" y="274" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FullScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Icon" x="402" y="393" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Icon" x="230" y="324" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>InfoIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Icon" x="278" y="274" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>HelpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Label" x="278" y="462" w="94" h="18" measuredW="90" measuredH="18" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>left%20handed%20mode</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="__group__" x="480" y="222" w="287" h="254" measuredW="287" measuredH="254" zOrder="39" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="287" h="245" measuredW="468" measuredH="400" zOrder="0" locked="false" isInGroup="286">
          <controlProperties>
            <src>./assets/right%2520hand%2520pie%2520menu.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="167" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="286">
          <controlProperties>
            <color>16777215</color>
            <icon>TrashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="98" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="286">
          <controlProperties>
            <color>16777215</color>
            <icon>GearIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="101" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="286">
          <controlProperties>
            <color>16777215</color>
            <icon>FullScreenIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="167" y="51" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="286">
          <controlProperties>
            <color>16777215</color>
            <icon>HelpIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="216" y="100" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="286">
          <controlProperties>
            <color>16777215</color>
            <icon>InfoIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="123" y="122" w="44" h="44" measuredW="44" measuredH="44" zOrder="6" locked="false" isInGroup="286">
          <controlProperties>
            <controlName>gesture-touch</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>7317724</borderColor>
                <color>7317724</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>10470904</borderColor>
                <color>10470904</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="151" y="161" w="71" h="18" measuredW="71" measuredH="18" zOrder="7" locked="false" isInGroup="286">
          <controlProperties>
            <size>11</size>
            <text>show%20controls</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="101" y="236" w="94" h="18" measuredW="95" measuredH="18" zOrder="8" locked="false" isInGroup="286">
          <controlProperties>
            <size>11</size>
            <text>right%20handed%20mode</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="306" controlTypeID="__group__" x="1098" y="515" w="362" h="101" measuredW="362" measuredH="101" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="37" y="14" w="261" h="69" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="306">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="259" y="22" w="40" h="61" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="306">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="75" h="39" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="306">
          <controlProperties>
            <color>0</color>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="0" w="300" h="44" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="306">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="101" y="8" w="-1" h="-1" measuredW="129" measuredH="28" zOrder="4" locked="false" isInGroup="306">
          <controlProperties>
            <color>10066329</color>
            <size>20</size>
            <text>%3C%3C%20TITLE%20%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="298" y="83" w="-1" h="-1" measuredW="64" measuredH="18" zOrder="5" locked="false" isInGroup="306">
          <controlProperties>
            <size>11</size>
            <text>hide%20options</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="276" y="49" w="32" h="32" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="306">
          <controlProperties>
            <controlName>gesture-touch</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>10470904</borderColor>
                <color>2848996</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="177" y="45" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="306">
          <controlProperties>
            <color>6710886</color>
            <icon>GearIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="136" y="49" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="306">
          <controlProperties>
            <color>6710886</color>
            <icon>FullScreenIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="225" y="49" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="306">
          <controlProperties>
            <color>6710886</color>
            <icon>TrashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="47" y="49" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="306">
          <controlProperties>
            <color>6710886</color>
            <icon>InfoIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="92" y="49" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="306">
          <controlProperties>
            <color>6710886</color>
            <icon>HelpIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="266" y="49" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="306">
          <controlProperties>
            <color>2848996</color>
            <icon>DownFillTriangleIcon%7Csmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="307" controlTypeID="__group__" x="767" y="518" w="316" h="77" measuredW="316" measuredH="77" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="6" w="40" h="61" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="307">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="75" h="39" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="307">
          <controlProperties>
            <color>0</color>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="0" w="300" h="44" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="307">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="101" y="8" w="-1" h="-1" measuredW="129" measuredH="28" zOrder="3" locked="false" isInGroup="307">
          <controlProperties>
            <color>10066329</color>
            <size>20</size>
            <text>%3C%3C%20TITLE%20%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="179" y="59" w="-1" h="-1" measuredW="68" measuredH="18" zOrder="4" locked="false" isInGroup="307">
          <controlProperties>
            <size>11</size>
            <text>show%20options</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="248" y="41" w="32" h="32" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="307">
          <controlProperties>
            <controlName>gesture-touch</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>10470904</borderColor>
                <color>2848996</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="268" y="42" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="307">
          <controlProperties>
            <color>2848996</color>
            <icon>DownFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="308" controlTypeID="__group__" x="767" y="237" w="466" h="119" measuredW="466" measuredH="119" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="33" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="308">
          <controlProperties>
            <icon>GeoLocation2Icon%7Cmedium</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="316" h="44" measuredW="316" measuredH="44" zOrder="1" locked="false" isInGroup="308">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="75" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <shape>diamond</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="0" w="300" h="44" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>0</borderColor>
                <color>16777215</color>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="277" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <icon>GearIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="101" y="8" w="-1" h="-1" measuredW="129" measuredH="28" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>10066329</color>
                <size>20</size>
                <text>%3C%3C%20TITLE%20%3E%3E</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="320" y="40" w="146" h="79" measuredW="146" measuredH="79" zOrder="2" locked="false" isInGroup="308">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="146" h="79" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="8" w="-1" h="-1" measuredW="124" measuredH="28" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <size>20</size>
                <text>Close%20Widget</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="40" w="-1" h="-1" measuredW="79" measuredH="28" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <size>20</size>
                <text>Settings</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="8" y="34" w="129" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <color>15658734</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="318" y="0" w="-1" h="-1" measuredW="68" measuredH="18" zOrder="3" locked="false" isInGroup="308">
          <controlProperties>
            <size>11</size>
            <text>show%20options</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="287" y="2" w="32" h="32" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="308">
          <controlProperties>
            <controlName>gesture-touch</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>10470904</borderColor>
                <color>2848996</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="309" controlTypeID="__group__" x="767" y="383" w="316" h="89" measuredW="316" measuredH="89" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="37" y="6" w="261" h="48" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="309">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="75" h="39" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="309">
          <controlProperties>
            <color>0</color>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="0" w="300" h="44" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="309">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="101" y="8" w="-1" h="-1" measuredW="129" measuredH="28" zOrder="3" locked="false" isInGroup="309">
          <controlProperties>
            <color>10066329</color>
            <size>20</size>
            <text>%3C%3C%20TITLE%20%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="174" y="71" w="-1" h="-1" measuredW="68" measuredH="18" zOrder="4" locked="false" isInGroup="309">
          <controlProperties>
            <size>11</size>
            <text>show%20options</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="56" y="42" w="224" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="309">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="142" y="43" w="32" h="32" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="309">
          <controlProperties>
            <controlName>gesture-touch</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>10470904</borderColor>
                <color>2848996</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="310" controlTypeID="__group__" x="1098" y="386" w="316" h="125" measuredW="316" measuredH="125" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="37" y="14" w="261" h="79" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="310">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="75" h="39" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="310">
          <controlProperties>
            <color>0</color>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="0" w="300" h="44" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="310">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="101" y="8" w="-1" h="-1" measuredW="129" measuredH="28" zOrder="3" locked="false" isInGroup="310">
          <controlProperties>
            <color>10066329</color>
            <size>20</size>
            <text>%3C%3C%20TITLE%20%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="57" y="80" w="224" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="310">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="93" y="107" w="-1" h="-1" measuredW="64" measuredH="18" zOrder="5" locked="false" isInGroup="310">
          <controlProperties>
            <size>11</size>
            <text>hide%20options</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="61" y="79" w="32" h="32" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="310">
          <controlProperties>
            <controlName>gesture-touch</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>10470904</borderColor>
                <color>2848996</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="49" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="310">
          <controlProperties>
            <color>6710886</color>
            <icon>GearIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="157" y="53" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="310">
          <controlProperties>
            <color>6710886</color>
            <icon>ReloadIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="259" y="53" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="310">
          <controlProperties>
            <color>6710886</color>
            <icon>TrashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="55" y="53" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="310">
          <controlProperties>
            <color>6710886</color>
            <icon>InfoIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="106" y="53" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="310">
          <controlProperties>
            <color>6710886</color>
            <icon>HelpIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Image" x="538" y="473" w="255" h="395" measuredW="433" measuredH="669" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/right%2520hand%2520pie%2520menu%2520extended.png</src>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="__group__" x="503" y="644" w="44" h="44" measuredW="44" measuredH="44" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>gesture-touch</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="321">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>7317724</borderColor>
            <color>7317724</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="321">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <color>10470904</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Label" x="490" y="688" w="87" h="43" measuredW="149" measuredH="18" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>show%20controls%2C%20slide%20to%20select%20</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Label" x="538" y="565" w="-1" h="-1" measuredW="68" measuredH="18" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>select%20option</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="__group__" x="553" y="593" w="32" h="32" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>gesture-touch</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="324">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <color>2848996</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Icon" x="581" y="620" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Arrow" x="547" y="643" w="30" h="20" measuredW="150" measuredH="100" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Icon" x="672" y="539" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Icon" x="706" y="616" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>PauseIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Icon" x="696" y="697" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CloudIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::Icon" x="667" y="771" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>NumberedListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::Label" x="767" y="595" w="-1" h="-1" measuredW="68" measuredH="18" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>select%20option</text>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="__group__" x="757" y="612" w="32" h="32" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>gesture-touch</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="332">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <color>2848996</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::Arrow" x="628" y="632" w="44" h="21" measuredW="150" measuredH="100" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::Label" x="598" y="651" w="-1" h="-1" measuredW="62" measuredH="18" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>slide%20select</text>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::Arrow" x="1214" y="1119" w="30" h="20" measuredW="150" measuredH="100" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::Arrow" x="1248" y="1113" w="44" h="21" measuredW="150" measuredH="100" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::Label" x="1167" y="1174" w="-1" h="-1" measuredW="178" measuredH="18" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>gesture%20pie%20menu%20select%20sub%20option</text>
      </controlProperties>
    </control>
  </controls>
</mockup>